<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/normal"
    android:paddingBottom="175dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="175dp"
    android:textSize="23sp" >
</TextView>